# Origins you want to allow, use * to allow all origins (not recommended for production)

ALLOWED_ORIGINS=<https://encoding.pp.ua>,<https://site2.com>,...

# Port the server will run on [OPTIONAL - default: 4444]
PORT=4444
